{
  "name": "operadb-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:api": "node server.js api",
    "start:consensus": "node server.js consensus",
    "start:worker": "node server.js worker"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.17.1",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "ethers": "^6.14.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
